\hypertarget{structGraph}{}\doxysection{Graph Struct Reference}
\label{structGraph}\index{Graph@{Graph}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}\label{structGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}} 
int {\bfseries V}
\item 
\mbox{\Hypertarget{structGraph_a33138cfe84bb21a940ad2aa9a1a8c9eb}\label{structGraph_a33138cfe84bb21a940ad2aa9a1a8c9eb}} 
struct \mbox{\hyperlink{structAdjList}{Adj\+List}} $\ast$ {\bfseries array}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
prims.\+cpp\end{DoxyCompactItemize}
