\hypertarget{structAdjList}{}\doxysection{Adj\+List Struct Reference}
\label{structAdjList}\index{AdjList@{AdjList}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structAdjList_a4f2ab2ed8e90ceae8bf50373e4e97e87}\label{structAdjList_a4f2ab2ed8e90ceae8bf50373e4e97e87}} 
struct \mbox{\hyperlink{structAdjListNode}{Adj\+List\+Node}} $\ast$ {\bfseries head}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
prims.\+cpp\end{DoxyCompactItemize}
