\hypertarget{structEdge}{}\doxysection{Edge Struct Reference}
\label{structEdge}\index{Edge@{Edge}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structEdge_a60a34279415f9bff8844f0c0a8675ae3}\label{structEdge_a60a34279415f9bff8844f0c0a8675ae3}} 
int {\bfseries u}
\item 
\mbox{\Hypertarget{structEdge_aac59de4b133921591182667a1e656e18}\label{structEdge_aac59de4b133921591182667a1e656e18}} 
int {\bfseries v}
\item 
\mbox{\Hypertarget{structEdge_a4d58e1f4de38fa55549497175981ebab}\label{structEdge_a4d58e1f4de38fa55549497175981ebab}} 
int {\bfseries weight}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
krush.\+cpp\item 
prims.\+cpp\end{DoxyCompactItemize}
