\hypertarget{structMinHeapNode}{}\doxysection{Min\+Heap\+Node Struct Reference}
\label{structMinHeapNode}\index{MinHeapNode@{MinHeapNode}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMinHeapNode_ae8e924bbd85d4fc80f1f841bc7d46cdd}\label{structMinHeapNode_ae8e924bbd85d4fc80f1f841bc7d46cdd}} 
int {\bfseries v}
\item 
\mbox{\Hypertarget{structMinHeapNode_aacc8046de30c0b773e3c8acf04771ce1}\label{structMinHeapNode_aacc8046de30c0b773e3c8acf04771ce1}} 
int {\bfseries key}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
prims.\+cpp\end{DoxyCompactItemize}
