\hypertarget{structMinHeap}{}\doxysection{Min\+Heap Struct Reference}
\label{structMinHeap}\index{MinHeap@{MinHeap}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structMinHeap_a656a275b0ca8c80647d6251c09d31247}\label{structMinHeap_a656a275b0ca8c80647d6251c09d31247}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{structMinHeap_a88b4aa3e66392a3eabbf2517a9a79a02}\label{structMinHeap_a88b4aa3e66392a3eabbf2517a9a79a02}} 
int {\bfseries capacity}
\item 
\mbox{\Hypertarget{structMinHeap_acc599108d0291df02899573c8d171dac}\label{structMinHeap_acc599108d0291df02899573c8d171dac}} 
int $\ast$ {\bfseries pos}
\item 
\mbox{\Hypertarget{structMinHeap_a6b7b06e2fcee6b41d3ba7b9929dc8707}\label{structMinHeap_a6b7b06e2fcee6b41d3ba7b9929dc8707}} 
struct \mbox{\hyperlink{structMinHeapNode}{Min\+Heap\+Node}} $\ast$$\ast$ {\bfseries array}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
prims.\+cpp\end{DoxyCompactItemize}
