\hypertarget{structAdjListNode}{}\doxysection{Adj\+List\+Node Struct Reference}
\label{structAdjListNode}\index{AdjListNode@{AdjListNode}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structAdjListNode_a5e3a8cdea9900b927f140f21685d35c0}\label{structAdjListNode_a5e3a8cdea9900b927f140f21685d35c0}} 
int {\bfseries dest}
\item 
\mbox{\Hypertarget{structAdjListNode_ac1c361e92cf8d6da8bae9a0802169643}\label{structAdjListNode_ac1c361e92cf8d6da8bae9a0802169643}} 
int {\bfseries weight}
\item 
\mbox{\Hypertarget{structAdjListNode_ad07931f1bcb5ab15b9baf380a118242c}\label{structAdjListNode_ad07931f1bcb5ab15b9baf380a118242c}} 
struct \mbox{\hyperlink{structAdjListNode}{Adj\+List\+Node}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
prims.\+cpp\end{DoxyCompactItemize}
