<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: UF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUF-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79c168fc3c647f92435f294fa6c1268d"><td class="memItemLeft" align="right" valign="top"><a id="a79c168fc3c647f92435f294fa6c1268d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UF</b> (int N)</td></tr>
<tr class="separator:a79c168fc3c647f92435f294fa6c1268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a082cc3931928e29887b000981f2a2b"><td class="memItemLeft" align="right" valign="top"><a id="a4a082cc3931928e29887b000981f2a2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (int p)</td></tr>
<tr class="separator:a4a082cc3931928e29887b000981f2a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702156299e6116e081d80104574a775d"><td class="memItemLeft" align="right" valign="top"><a id="a702156299e6116e081d80104574a775d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>merge</b> (int x, int y)</td></tr>
<tr class="separator:a702156299e6116e081d80104574a775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3523feb835461cbd88e83fb150fcac"><td class="memItemLeft" align="right" valign="top"><a id="a0d3523feb835461cbd88e83fb150fcac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> (int x, int y)</td></tr>
<tr class="separator:a0d3523feb835461cbd88e83fb150fcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d020b883f3f7b52381e9fd2776d49"><td class="memItemLeft" align="right" valign="top"><a id="a724d020b883f3f7b52381e9fd2776d49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:a724d020b883f3f7b52381e9fd2776d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>krush.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
